VITE_SERVER_URL = "http://localhost/smilehub/server"

VITE_ENCRYPT_KEY = bN@5832gdKTElQmhWxFi18yT!9OPuzyVlCkR

VITE_CALENDAR_LICENCE_KEY = "ORg4AjUWIQA/Gnt2U1hhQlJBfVZdX2dWfFN0QXNYflRwdl9EZkwxOX1dQl9nSXZRc0dgWXxfcXJWT2E="

VITE_CALENDAR_UNLOCK_KEY = "@32362e302e30K+rIUtLfZbEG+jZenVRPACBjzq1wzg7TBSlJ3mRA8RM="